# alembic.ini

[alembic]
script_location = alembic

[alembic:exclude]
paths = test
objects = table

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s



[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = generic


[loggers]
keys = root

[logger_root]
level = WARN
handlers = console
qualname = root

